# JavIt

./: .mockend.json  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstrike/javit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstrike/javit/: Splash.kt
app/src/main/java/com/androidstrike/javit/adapters/: ModulesViewHolder.kt  OverViewAdapter.kt  RankingsViewHolder.kt  SnippetsViewHolder.kt
app/src/main/java/com/androidstrike/javit/auth/: AuthActivity.kt  PasswordReset.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/androidstrike/javit/interfaces/: IRecyclerItemClickListener.kt  OverViewAPI.kt
app/src/main/java/com/androidstrike/javit/landing/: Landing.kt
app/src/main/java/com/androidstrike/javit/landing/fragments/: Module.kt  Overview.kt  OverviewFragment.kt  Quiz.kt  QuizDone.kt  QuizLoad.kt  Rankings.kt  SnippetCode.kt  Snippets.kt  Tutorials.kt
app/src/main/java/com/androidstrike/javit/models/: Modules.kt  OverView.kt  Question.kt  QuestionScore.kt  Ranking.kt  Snippet.kt  User.kt
app/src/main/java/com/androidstrike/javit/utils/: Common.kt  Extension.kt
app/src/main/res/layout/: activity_auth.xml  activity_landing.xml  activity_splash.xml  fragment_module.xml  fragment_overview.xml  fragment_password_reset.xml  fragment_quiz.xml  fragment_quiz_done.xml  fragment_quiz_load.xml  fragment_rankings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_snippet_code.xml  fragment_snippets.xml  fragment_tutorials.xml  layout_modules.xml  layout_ranking.xml  layout_snippets.xml  recycler_view_overview.xml
app/src/main/res/layout-v21/: recycler_view_overview.xml
app/src/main/res/menu/: activity_landing_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstrike/javit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
