<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landing.fragments.Quiz"
    android:background="@color/cadetblue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/group"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="36sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:id="@+id/txt_score"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1/30"
                    android:textSize="36sp"
                    android:textColor="@android:color/holo_blue_bright"
                    android:id="@+id/txt_total_question"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:max="15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_answerA"
                android:text="Answer A"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#FF8a80"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_answerB"
                android:text="Answer B"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#FF8a80"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_answerC"
                android:text="Answer C"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#FF8a80"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_answerD"
                android:text="Answer D"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#FF8a80"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_quiz"
         android:visibility="invisible"/>


</RelativeLayout>